# Dockerfile for Code Runner Sandbox
# This image is used to execute user-submitted Go code in an isolated environment.

FROM golang:1.21-alpine

# Create a non-root user for running code
RUN adduser -D -u 1000 runner

# Remove unnecessary tools that could be used for exploitation
RUN rm -rf /usr/local/go/bin/go /usr/bin/curl /usr/bin/wget /usr/bin/nc

# Set up a minimal workspace
WORKDIR /app
RUN chown runner:runner /app

# Switch to non-root user
USER runner

# Default entrypoint - the binary is mounted at runtime
ENTRYPOINT ["/app/sandbox"]
